@font-face {
    font-family: 'roboto';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('./fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'roboto';
    src: url('./fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('./fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'robotothin';
    src: url('./fonts/roboto-thin-webfont.woff2') format('woff2'),
         url('./fonts/roboto-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    line-height: 1.5;
    font-family: roboto;
    --blue-color: #0284c7;
    --grey-color: #e2e8f0;
    --gold-color: #f7ad2d;
    --boxshadow: 2px 2px 4px 1px  rgb(0 0 0 / 10%);
}

div.container {
    min-height: 100vh;
    display: grid;
    /* grid-template-columns: 1fr 3.5fr; */
    grid-template-columns: clamp(180px, 20%, 270px) 1fr;
    /* grid-template-rows: 1fr 4.5fr; */
    /* grid-template-rows: clamp(130px, 18%, 160px) 1fr; */
    grid-template-rows: auto 1fr;
}

div.header {
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 15px 40px 5px 40px;
    position: relative;
    box-shadow: var(--boxshadow);

}

.header img {
    width: 20px;
}

.header>div {
    display: flex;
    align-items: center;
    gap: 20px;
}

input {
    background-color: var(--grey-color);
    border: 1px solid #E5E7EB;
    border-radius: 20px;
    width: 70%;
    padding: 2px;
}

.userone :last-child {
    font-family: roboto;
    font-weight: bold;
}

.userone :nth-child(2) {
    width: 40px;
}

.usertwo :first-child {
    width: 70px;
}

.text :first-child {
    font-size: 0.8rem;
}

.text :nth-child(2) {
    font-family: roboto;
    font-weight: bold;
}

.userone {
    justify-content: end;
    gap: 15px;
    padding-right: 25px;
} 

.buttons {
    justify-content: end;
}

button {
    background-color: var(--blue-color);
    border: none;
    padding: 5px 20px;
    border-radius: 12px;
    color: white;
    font-size: 0.8rem;
}

div.sidebar {
    background-color: var(--blue-color);
    color: white;
    grid-row: 1 / 3;
    display: grid;
    align-content: start;
    gap: 40px;
    padding: 20px;
}

.brand {
    margin-left: -10px;
    margin-bottom: -10px;
}

img.dashboard {
    width: 40px;
}

.navigationone img, .navigationtwo img {
    width: 20px;
}

.dash {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;;
}

div.main {
    background-color: var(--grey-color);
    padding: 20px 15px 50px 15px; 
    display: grid;
    /* grid-template-columns: 2.5fr 1fr; */
    grid-template-columns: 2.5fr clamp(200px, 25%, 300px);
}

div.projects {
    display: grid;
    grid-template-rows: auto 1fr;
}

.projects>p {
    padding-bottom: 10px;
}

div.projectcards {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
}

.card {
    background-color: white;
    display: flex;
    border-radius: 6px; 
    border-left: solid 6px var(--gold-color);
    box-shadow: var(--boxshadow);
}

.card .content {
    padding: 20px 15px;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.content :nth-child(2) {
    font-size: 0.8rem;
    color: rgba(0, 0, 0, 0.65);
}

.content .icons {
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 15px;
    padding-right: 15px;
}

.content img {
    width: 20px;
}

.items {
    display:grid;
    grid-template-rows: auto 1fr auto 1fr;
    padding-left: 15px;
}

.items>p {
    padding-bottom: 10px;
}

.items>div {
    background-color: white;
    padding: 20px;
    border-radius: 6px; 
    box-shadow: var(--boxshadow);
}

.announcementscard {
    display: flex;
    flex-direction: column;
}

.items> :nth-child(3) {
    margin-top: 20px;
}

.announcementscard> :first-child, .announcementscard> :nth-child(2){
    padding-bottom: 10px;
    border-bottom: solid 1px rgb(217, 217, 217);
}

.announcementscard> :nth-child(2), .announcementscard> :last-child {
    padding-top: 10px;
}

.announcementscard div :first-child {
    font-size: 0.8rem;;
}

.announcementscard div :last-child {
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.65);
}

.trendingcard {
    display: flex;
    flex-direction: column;
}

.trendingcard img {
    width: 40px;
}

.trendingcard>div {
    display: flex;
    gap: 5px;
    font-size: 0.8rem;
    min-width: max-content;
    padding-bottom: 10px;
}

.trendingcard .sub {
    font-size: 0.7rem;
    color: rgba(0, 0, 0, 0.65);
}